Backlog/MyResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Backlog">

    <Style x:Key="BacklogButton" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="PeachPuff" />
        <Setter Property="Margin" Value="100,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <DockPanel>
                        <TextBlock Text="{TemplateBinding Content}"
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   Background="CornflowerBlue" 
                                   HorizontalAlignment="Stretch" 
                                   TextAlignment="Center" 
                                   DockPanel.Dock="Top" />
                        <TextBlock Text="{TemplateBinding Tag}" 
                                   Foreground="Black"
                                   FontWeight="Bold"
                                   Background="PeachPuff" 
                                   TextWrapping="Wrap" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SublistButton" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="PeachPuff" />
    </Style>

    <SolidColorBrush x:Key="DarkGrey" Color="#FF272525" />
    <SolidColorBrush x:Key="Green" Color="#FF24A836" />
    <SolidColorBrush x:Key="Garnet" Color="#bc010b" />

    <Style x:Key="EntryTextBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{StaticResource DarkGrey}" />
        <Setter Property="Margin" Value="10,2,10,2" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="NewButton" TargetType="Button">
        <Setter Property="Content" Value=" + " />
        <Setter Property="Foreground" Value="{StaticResource Green}" />
        <Setter Property="Background" Value="{StaticResource DarkGrey}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Margin" Value="10,2,10,2" />
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="Content" Value="  X  " />
        <Setter Property="Foreground" Value="{StaticResource Garnet}" />
        <Setter Property="Background" Value="{StaticResource DarkGrey}" />
    </Style>

</ResourceDictionary>