Backlog/SublistPage.xaml

<Page x:Class="Backlog.SublistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Backlog"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SublistPage">

    <Grid Background="#FF272525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="OneBacklogPageNavButton" Grid.Column="0" Grid.Row="0" Content="[selectedBacklog]" Background="#FFF4FD39" 
                   FontFamily="Segoe UI Semibold" FontSize="18" Click="OneBacklogPageNavButton_Click"/>

        <TextBox x:Name="SublistTitleTextbox" Grid.Column="1" Grid.Row="0" Background="#FFF4FD39"
                   FontFamily="Segoe UI Semibold" FontSize="18" TextAlignment="Center" Text="[selectedSublist]"/>

        <ScrollViewer Grid.Column="0" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <Button x:Name="NewSublistButton" Grid.Column="0" Grid.Row="1" Content="Create New Sublist" 
                FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,10"/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <TextBox Text="exampleEntry" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FFA8D7DC"/>
                <TextBox Text="exampleEntry" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FFA8D7DC"/>
                <TextBox Text="exampleEntry" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FFA8D7DC"/>
                <TextBox Text="exampleEntry" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0" Background="#FFA8D7DC"/>
                <Button Content=" + " Background="#FF272525" Foreground="#FF24A836" FontWeight="Bold" FontSize="26" Margin="10,10,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="SublistFrame" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
    </Grid>
</Page>
