Backlog/SublistsPage.xaml

<Page x:Class="Backlog.SublistsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Backlog"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SublistsPage">

    <Grid Background="#FF272525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BacklogsPageNavButton" Grid.Column="0" Grid.Row="0" Content="Backlogs" Background="#FFF4FD39" 
                FontFamily="Segoe UI Semibold" FontSize="18" Click="HomePageNavButton_Click"/>

        <TextBox x:Name="BacklogTitleTextbox" Grid.Column="1" Grid.Row="0" Background="#FFF4FD39"
                 FontFamily="Segoe UI Semibold" FontSize="18" TextAlignment="Center"/>

        <DockPanel x:Name="SublistsDockPanel" Grid.Column="0" Grid.Row="1"></DockPanel>

        <Button x:Name="NewBacklogButton" Grid.Column="0" Grid.Row="2" Content="Create New Backlog" 
                FontFamily="Segoe UI Semibold" FontSize="11" Margin="0,10"/>

        <ScrollViewer Grid.Column="1" Grid.Row="1"  VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="sublistStackPanel">
                <Button x:Name="NewSublistButton" Content=" + " FontSize="24" HorizontalAlignment="Left" Margin="10" Background="#FF272525" Foreground="#FF24A836" FontWeight="Bold" Click="NewSublistButton_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
